[client]
port		= APACHE_FACTORY_MYSQL_PORT
socket		= APACHE_FACTORY_MYSQL_SOCK_DIR/mysqld.sock

[mysqld_safe]
socket		= APACHE_FACTORY_MYSQL_SOCK_DIR/mysqld.sock
nice		= 0

[mysqld]
user		= APACHE_FACTORY_MYSQL_USER
pid-file	= APACHE_FACTORY_MYSQL_PID_DIR/mysqld.pid
socket		= APACHE_FACTORY_MYSQL_SOCK_DIR/mysqld.sock
port		= APACHE_FACTORY_MYSQL_PORT
basedir		= APACHE_FACTORY_MYSQL_BASE_DIR
datadir		= APACHE_FACTORY_MYSQL_DATA_DIR
tmpdir		= APACHE_FACTORY_MYSQL_TMP_DIR
lc-messages-dir	= APACHE_FACTORY_MYSQL_SHARE_DIR
skip-external-locking
skip-character-set-client-handshake
default-storage-engine = InnoDB
character-set-server = utf8
transaction-isolation = READ-COMMITTED

bind-address		= 127.0.0.1
max_allowed_packet	= 16M
thread_stack		    = 192K
thread_cache_size   = 16
max_connections        = 300
table_open_cache       = 64
table_open_cache       = 32

general_log_file        = APACHE_FACTORY_MYSQL_LOG_DIR/mysql.log
log_error = APACHE_FACTORY_MYSQL_LOG_DIR/error.log
slow_query_log       = 1
slow_query_log_file	= APACHE_FACTORY_MYSQL_LOG_DIR/mysql-slow.log
long_query_time      = 1

expire_logs_days	= 14
max_binlog_size         = 1G

[mysqldump]
quick
quote-names
max_allowed_packet	= 16M

[mysql]

