[client]
port		= APACHE_FACTORY_MYSQL_PORT
socket		= APACHE_FACTORY_MYSQL_SOCK_DIR/mysqld.sock

[mysqld_safe]
socket		= APACHE_FACTORY_MYSQL_SOCK_DIR/mysqld.sock
nice		= 0

[mysqld]
user		= APACHE_FACTORY_MYSQL_USER
pid-file	= APACHE_FACTORY_MYSQL_PID_DIR/mysqld.pid
socket		= APACHE_FACTORY_MYSQL_SOCK_DIR/mysqld.sock
port		= APACHE_FACTORY_MYSQL_PORT
basedir		= APACHE_FACTORY_MYSQL_BASE_DIR
datadir		= APACHE_FACTORY_MYSQL_DATA_DIR
tmpdir		= APACHE_FACTORY_MYSQL_TMP_DIR
lc-messages-dir	= APACHE_FACTORY_MYSQL_SHARE_DIR
skip-external-locking
skip-character-set-client-handshake
default-storage-engine = InnoDB
character-set-server = utf8
transaction-isolation = READ-COMMITTED

bind-address		= 127.0.0.1
key_buffer		      = 16M
max_allowed_packet	= 16M
thread_stack		    = 192K
thread_cache_size   = 16
myisam-recover         = BACKUP
max_connections        = 300
table_open_cache       = 64
thread_concurrency     = 10
table_open_cache       = 32
thread_concurrency     =  4

query_cache_type   = 1
query_cache_limit	= 1M
query_cache_size   = 8M
general_log_file        = APACHE_FACTORY_MYSQL_LOG_DIR/mysql.log
log_error = APACHE_FACTORY_MYSQL_LOG_DIR/error.log
slow_query_log       = 1
slow_query_log_file	= APACHE_FACTORY_MYSQL_LOG_DIR/mysql-slow.log
long_query_time      = 1

expire_logs_days	= 14
max_binlog_size         = 1G
innodb_data_file_path = ibdata1:128M:autoextend
innodb_file_per_table = 1
skip-innodb_doublewrite
innodb_additional_mem_pool_size = 12M
innodb_buffer_pool_size         = 256M
innodb_log_buffer_size          = 8M
innodb_log_file_size            = 8M
innodb_flush_log_at_trx_commit  = 0
innodb_flush_method             = O_DIRECT
innodb_support_xa               = OFF

[mysqldump]
quick
quote-names
max_allowed_packet	= 16M

[mysql]

[isamchk]
key_buffer		= 16M

# !includedir /etc/mysql/conf.d/
